# javaide

./: .gitignore  build.gradle
androidlogcat/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/: WebAppInterface.java
app/src/main/java/com/duy/compile/: CompileManager.java
app/src/main/java/com/duy/ide/: Builder.java  DistributedService.java  MenuEditor.java
app/src/main/java/com/duy/ide/activities/: ActivitySplashScreen.java  DeferActivity.java
app/src/main/java/com/duy/ide/editor/code/: MainActivity.java  ProjectManagerActivity.java
app/src/main/java/com/duy/project/dialog/: DialogHelper.java
app/src/main/java/com/duy/project/file/java/: ProjectManager.java
app/src/main/java/com/duy/run/activities/: ExecuteActivity.java
app/src/main/java/com/duy/run/view/: ConsoleEditText.java
app/src/main/jni/: Android.mk
app/src/main/jni/expat/: ndk-build.sh
app/src/main/jni/liblog/: ndk-build.sh
app/src/main/res/layout/: activity_defer.xml
colorpicker/: build.gradle
common/: build.gradle
fileexplorer/: build.gradle
gitforandroid/: build.gradle
javacodeformatter/: build.gradle
javacompiler/: build.gradle
javacompiler/src/main/java/com/spartacusrex/spartacuside/helper/: Arrays.java
javacompiler/src/main/java/sun/security/rsa/: RSASignature.java
pager/: build.gradle
sample/: build.gradle
splitview/: build.gradle
styles/: build.gradle
treeview/: build.gradle
