apply plugin: 'java'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.googlejavaformat:google-java-format:1.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
