apply plugin: 'com.android.library'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion as Integer
	buildToolsVersion rootProject.ext.buildToolsVersion as String

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion as Integer
		targetSdkVersion rootProject.ext.targetSdkVersion as Integer
		versionCode 11
		versionName "0.0.11"
	}
	task ndkBuild(type: Exec) {
		commandLine 'ndk-build', '-C', file('src/main').absolutePath
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:support-v4:$supportLibVersion"
	compile "com.android.support:appcompat-v7:$supportLibVersion"
}
